# restassured_course

./: pom.xml
src/main/java/pl/javastart/main/pojo/: Pet.java  Tag.java  User.java
src/test/java/http/methods/: BasicHttpMethodsTests.java  UserCreationTests.java
src/test/java/restassured/test/: FirstRestAssuredAutomatedTest.java
src/test/java/restassured/test/http/methods/: BasicHttpMethodsTests.java
src/test/java/restassured/test/response/time/: ResponseTimeTests.java
src/test/java/restassured/test/serialization/: SerializationAndDeserializationTests.java
src/test/java/restassured/test/tasks/: QueryParamsTests.java  Task5_8.java  TestBase.java  UpdateUserTests.java  UserCreationTests.java  UserUpdateTests.java
